<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextText1"
        android:layout_width="wrap_content"
        android:layout_height="182dp"

        android:layout_weight="1"
        android:background="@color/white"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/black"
        android:textSize="25pt" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="182dp"
        android:layout_marginBottom="1pt"
        android:layout_weight="1"
        android:background="@color/white"
        android:ems="10"
        android:gravity="right|center"
        android:inputType="textPersonName"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="40pt" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1pt">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1pt">

            <android.widget.Button
                android:id="@+id/bu_ac"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginEnd="1pt"
                android:layout_weight="1"
                android:textColor="@color/equal"
                android:onClick="ac_button"
                android:text="AC"
                android:textSize="30dp">

            </android.widget.Button>

            <android.widget.Button
                android:textColor="@color/equal"
                android:onClick="number_event"
                android:layout_marginEnd="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="+/-"
                android:id="@+id/bu_plus_mins"
                >
            </android.widget.Button>
            <android.widget.Button
                android:textColor="@color/equal"
                android:onClick="oprartor_event"
                android:layout_marginEnd="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:layout_weight="1"
                android:textSize="30sp"
                android:text="/"
                android:id="@+id/bu_divide"
                >

            </android.widget.Button>
            <android.widget.Button
                android:textColor="@color/equal"
                android:onClick="oprartor_event"
                android:layout_marginEnd="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:textSize="30sp"
                android:layout_weight="1"
                android:text="*"
                android:id="@+id/bu_multiply"
                >

            </android.widget.Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1pt">
            <android.widget.Button
                android:backgroundTint="@color/blue_black"

                android:layout_marginEnd="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:layout_weight="1"
                android:text="7"
                android:onClick="number_event"

                android:id="@+id/bu_7"
                android:textSize="30dp"
                >
            </android.widget.Button>

            <android.widget.Button
                android:backgroundTint="@color/blue_black"
                android:onClick="number_event"
                android:layout_marginEnd="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="8"
                android:id="@+id/bu_8"
                >
            </android.widget.Button>
            <android.widget.Button
                android:backgroundTint="@color/blue_black"
                android:layout_marginRight="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="9"
                android:onClick="number_event"
                android:id="@+id/bu_9"
                >

            </android.widget.Button>
            <android.widget.Button
                android:onClick="persent_event"
                android:textColor="@color/equal"
                android:layout_marginRight="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:textSize="30dp"
                android:layout_weight="1"
                android:text="%"
                android:id="@+id/bu_persentage"
                >

            </android.widget.Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1pt">
            <android.widget.Button
                android:layout_marginRight="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:layout_weight="1"
                android:text="4"
                android:onClick="number_event"
                android:id="@+id/bu_4"
                android:textSize="30dp"
                android:backgroundTint="@color/blue_black"
                >
            </android.widget.Button>

            <android.widget.Button
                android:layout_marginRight="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:layout_weight="1"
                android:textSize="30dp"
                android:onClick="number_event"
                android:text="5"
                android:id="@+id/bu_5"
                android:backgroundTint="@color/blue_black"
                >
            </android.widget.Button>
            <android.widget.Button
                android:layout_marginRight="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:layout_weight="1"
                android:onClick="number_event"
                android:textSize="30dp"

                android:text="6"
                android:id="@+id/bu_6"
                android:backgroundTint="@color/blue_black"
                >

            </android.widget.Button>
            <android.widget.Button
                android:layout_marginRight="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:textSize="30dp"
                android:layout_weight="1"
                android:text="+"
                android:onClick="oprartor_event"
                android:id="@+id/bu_addition"
                android:textColor="@color/equal"
                >

            </android.widget.Button>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1pt">

            <android.widget.Button
                android:id="@+id/bu_1"
                android:layout_width="40pt"
                android:layout_height="40pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"

                android:backgroundTint="@color/blue_black"
                android:onClick="number_event"
                android:text="1"

                android:textSize="30dp">

            </android.widget.Button>

            <android.widget.Button
                android:layout_marginRight="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="2"
                android:onClick="number_event"
                android:id="@+id/bu_2"
                android:backgroundTint="@color/blue_black"
                >
            </android.widget.Button>
            <android.widget.Button
                android:layout_marginRight="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:layout_weight="1"
                android:textSize="30dp"
                android:text="3"
                android:onClick="number_event"
                android:id="@+id/bu_3"
                android:backgroundTint="@color/blue_black"
                >

            </android.widget.Button>
            <android.widget.Button
                android:layout_marginEnd="1pt"
                android:layout_height="40pt"
                android:layout_width="40pt"
                android:textSize="30dp"
                android:layout_weight="1"
                android:text="-"
                android:onClick="oprartor_event"
                android:id="@+id/bu_minus"
                android:textColor="@color/equal"

                                >

            </android.widget.Button>
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1pt"
        android:orientation="horizontal">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1pt"
            android:layout_marginLeft="1pt"
            android:layout_marginBottom="1pt">

            <android.widget.Button
                android:id="@+id/bu_0"
                android:layout_width="46pt"
                android:layout_height="40pt"
                android:layout_marginRight="1pt"
                android:layout_weight="2"
                android:onClick="number_event"
                android:backgroundTint="@color/blue_black"
                android:text="0"
                android:textSize="30dp">

            </android.widget.Button>

            <android.widget.Button
                android:id="@+id/bu_pnt"
                android:layout_width="46pt"
                android:layout_height="40pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/blue_black"
                android:text="."
                android:onClick="number_event"
                android:textSize="30dp">

            </android.widget.Button>

            <com.google.android.material.button.MaterialButton
                app:cornerRadius="600dp"
                android:id="@+id/bu_equal"
                android:layout_width="30pt"
                android:layout_height="40pt"
                android:layout_marginRight="1pt"
                android:layout_weight="1"
                android:backgroundTint="@color/equal"
                android:onClick="equal_event"
                android:text="="
                android:textSize="30dp">

            </com.google.android.material.button.MaterialButton>
        </TableRow>

    </TableLayout>

</LinearLayout>